<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>寒假简述和新学期计划安排</title>
  <meta name="description" content="寒假简述  寒假基本上完成简单的前端入门（其实我觉得还没有入门），熟悉了一下简单的html，css，js。然后把w3c上的jquery过了一遍。  用jekyll搭了一个免费的可以自定义的blog，用的还是jekyll的本身的模版。时间主要在环境配置上。博客现在具有评论功能。最多一天访问量七十多，去掉我自己点击的...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="judi0713.github.io/life/2015/02/26/newterm-goal.html">
  <link rel="alternate" type="application/rss+xml" title="iWalk's Blog" href="judi0713.github.io/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">iWalk's Blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">关于我</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">寒假简述和新学期计划安排</h1>
    <p class="post-meta">Feb 26, 2015</p>
  </header>

  <article class="post-content">
    <h2 id="section">寒假简述</h2>

<ol>
  <li>寒假基本上完成简单的前端入门（其实我觉得还没有入门），熟悉了一下简单的html，css，js。然后把w3c上的jquery过了一遍。</li>
  <li>用jekyll搭了一个免费的可以自定义的blog，用的还是jekyll的本身的模版。时间主要在环境配置上。博客现在具有评论功能。最多一天访问量七十多，去掉我自己点击的和重复的估计有六十左右吧。</li>
  <li>熟悉 vim的插件管理包vundle的使用。</li>
  <li>查找brackets的插件以及emmet的使用说明。</li>
  <li>熟悉了简单的markdown语法，利用markdown写了几篇文章。</li>
  <li>其他的就是零零散散的在做。比如复习了一点点点点的数据结构。比如发现有一门叫做haskell的语言（它就是数学，但是它太牛逼，没记错快排连结构体七行的样子，后面有时间会研究研究它，函数式编程几十年都没死，还在慢慢影响现代编程，必然有它的道理）。比如，github上又发现了一些和ios有关的资源回学校之后还是要慢慢研究一下。</li>
  <li>回忆了一些事情，然后觉得还是要充实自己。不要成为像谁谁那样的人，要成为自己。</li>
  <li>特别开心的看了好多场NBA，特别开心的又见到了很多同学，特别开心的互粉了一个很喜欢的广播主播，特别开心的吃了很多好吃的，特别开心的每天睡很长时间，特别开心的参与了各种家庭聚会，特别开心见着我哥（每次见我哥又学到很多东西），特别开心的老妈坚持锻炼，特别不开心巨老师天天在外面喝不沾家不锻炼。希望巨老师以后有所改观。</li>
</ol>

<p><strong>寒假计划基本上完成个六七成，毕竟时间短而且过年，我给自己的寒假评级评个B-吧。
现在有点后悔大一没有好好学习把成绩搞好，不过现在这样也挺好的。</strong></p>

<h2 id="section-1">新学期计划和安排</h2>

<p><strong>技术上</strong></p>

<ol>
  <li>继续ios的学习，这次明确一下下学期的任务，无论如何要抽出时间学习reactivecocoa。无论是问迪哥还是自己上网找demo。相应的熟悉MVVM开发模式。</li>
  <li>尝试纯代码布局的界面和纯代码的自动布局。</li>
  <li>巧大在微信公众号上定期会发一些ios进阶的东西，有必要把巧大的文章好好看看，还有其他ios开发者的一些经验分享。</li>
  <li>整理git的使用方式，这是在家一直想做没做的，主要是命令行还有git其他的功能。</li>
  <li>继续学习如何使用github，github是个好地方，写程序，减少重复造轮子。</li>
  <li>如果有好的技术上的东西，要通过写blog发出来，我每次总想我用了那么多别人的东西，我也要为这个开源的大社区做一点自己的贡献。</li>
  <li>继续维护我的jekyll，时常发一些文章，无论是写给行内的还是写给行外的，可能开学之后每篇博客的质量会上去但是字数和数量会慢慢简书。还有就是慢慢的美化博客。</li>
  <li>每周要抽时间复习数据结构，然后学习一点算法上的东西，这个东西有时候写代码说用就用到了所以还是有必要补一下的。</li>
  <li>前端，有时间还是要慢慢的学起来，尽快的成长能帮忙分担迪哥和豪哥和斌哥就尽量去分担，毕竟最小，多学一点多做一点。</li>
  <li>最后当然是跟着迪哥继续学习东西了~~</li>
</ol>

<p><strong>学习上</strong></p>

<ol>
  <li>好好学习，我的好好学习是指上课少玩平板和手机，课不管讲的怎么样，还是偶尔听一听。能不翘还是不翘。</li>
  <li>数据库趁斌哥现在还不太忙多问问，趁早把它搞定了。</li>
  <li>多读点其他的书，读点历史书或者其他的。</li>
  <li>参加六级考试，这是听香哥的。不能把英语落下，英语搞好英文文档才能看好。</li>
</ol>

<p><strong>生活上</strong></p>

<ol>
  <li>吃好喝好睡好，睡好最重要，要早点睡。</li>
  <li>每周末如果我姜哥在还是要拉着我哥打打球，平常晚上的时候九点多的样子如果没有事情，去锻炼身体。</li>
  <li>少浪。</li>
  <li>有合适的志同道合的女性同志就找一个。</li>
</ol>

<p><strong>下学期除了技术上的提升会更多的把主要的时间精力放在班级上，要尽量的把班级调动起来。不论是学习还是搞技术。我会重新努力一学期。</strong></p>

<p><strong>我大概会放弃我当导生的梦想了，无论谁干班长，我都要协助把班级搞好了。如果连自己的班级都搞不好，我觉得我不会是一个称职的导生。</strong></p>

<p><strong>信安一班是我觉得上学到现在潜力最大的最欢乐的班级没有之一。</strong></p>

<p><strong>所以如果你是信安一班的娃，你看到这里，希望你下学期能支持班委的和我的工作，我不会和你客气的。你可以不给班委面子但是你不能不给我面子。</strong></p>

<h2 id="section-2"><em>大概暂时就能想到这些，祝各位开学愉快~在新的一学期身体健康~</em></h2>

  </article>

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key=/life/2015/02/26/newterm-goal data-title=寒假简述和新学期计划安排 data-url="judi0713.github.io/life/2015/02/26/newterm-goal.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"walkginkgo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</div>

      </div>
    </div>


    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">iWalk's Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>iWalk's Blog</li>
          <li><a href="mailto:judi0713@sina.com">judi0713@sina.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/judi0713">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">judi0713</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">我是新手程序员，想找一个地方记录自己在技术上的成长和生活上的点滴。 现在主要是跟随迪哥做iOS的开发。 寒假想看一些前端的知识。 我的jekyll还在搭建过程当中！我会逐渐将我的jekyll美化起来的。
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
