I"U<h2 id="需要的东西">需要的东西</h2>

<ol>
  <li><a href="https://codeanywhere.com/">Codeanywhere</a> 账号注册（用于 Heroku 环境配置）</li>
  <li><a href="http://herokuapp.com/">Heroku</a> 账号注册</li>
</ol>

<h2 id="部分说明">部分说明</h2>

<ol>
  <li>由于 Huginn 是基于 Ruby 的，所以需要配置 Ruby 的环境。我们这里使用 Codeanywhere，就省去了配置 Ruby 环境。</li>
  <li><a href="https://c9.io/">Cloud9</a> 是一个云端的 IDE，配置好了安装 Huginn 的所有环境，但是注册需要信用卡。（如果你有信用卡我推荐你使用这个。）我们这里使用 <a href="https://codeanywhere.com/">Codeanywhere</a>，二者没有特别大的区别，Codeanywhere 比 Cloud9 少了 Heroku 的环境，我会详细说明如何在 Codeanywhere 上配置 Heroku 的环境。</li>
</ol>

<h2 id="部署步骤">部署步骤</h2>

<ol>
  <li>登陆 Huginn Github 主页的 <a href="https://github.com/huginn/huginn#deployment">Deployment 部分</a>，找到 Heroku 的按钮。然后点击，就会跳转到你的 Heroku 了。</li>
</ol>

<p><img src="http://walkginkgo.com/images/huginn/heroku-1.png" alt="" /></p>

<ol>
  <li>点完按钮之后会跳转到你的 Heroku 界面。去起个名字。</li>
</ol>

<p><img src="http://walkginkgo.com/images/huginn/heroku-2.png" alt="" /></p>

<ol>
  <li>起晚名字什么都不点，直接拉到最后点 Deploy 的按钮。</li>
</ol>

<p><img src="http://walkginkgo.com/images/huginn/heroku-3.png" alt="" /></p>

<p>之后它就会开始 build 了。等会就行。</p>

<p><img src="http://walkginkgo.com/images/huginn/heroku-4.png" alt="" /></p>

<p>这里 View 就直接到建立好的网站了，Manage App 会跳转到 Heroku 管理界面。我们点击 View。</p>

<p><img src="http://walkginkgo.com/images/huginn/heroku-5.png" alt="" /></p>

<ol>
  <li>这样就进入到网页了。这里 Huginn 很人性化的把步骤贴出来了。由于我们用的是自动安装，所以没有创建管理员用户，也有一些东西需要配置。（可以看到已经可以访问域名了）</li>
</ol>

<p><img src="http://walkginkgo.com/images/huginn/heroku-6.png" alt="" /></p>

<p>现在我们对照着 Huginn 的说明来做。</p>

<ol>
  <li>登陆 Codeanywhere，点击右上角的 Editor。</li>
</ol>

<p><img src="http://walkginkgo.com/images/huginn/code-1.png" alt="" /></p>

<p>会进入一个选择界面，如我截图。</p>

<p><img src="http://walkginkgo.com/images/huginn/code-2.png" alt="" /></p>

<p>第一次的话点完 Create 会让你验证邮箱，验证完邮箱对着上图再做一遍就可以了。</p>

<ol>
  <li>我们首先要下载新版本的 ruby 环境。</li>
</ol>

<p><img src="http://walkginkgo.com/images/huginn/code-14.png" alt="" /></p>

<p>安装完毕后使用。</p>

<p><img src="http://walkginkgo.com/images/huginn/code-13.png" alt="" /></p>

<p>下面的话，我写了一个脚本。这样你只需要输入很少的命令就可以了。</p>

<p>点击文件 新建文件。</p>

<p><img src="http://walkginkgo.com/images/huginn/code-12.png" alt="" /></p>

<p>上 <a href="https://github.com/tesths/tesths.github.com/blob/master/images/huginn/huginn.sh">huginn.sh</a>，复制到 Codeanywhere 的文件编辑器里。然后点击右上角保存。</p>

<p>保存到根目录下，<strong>文件名保存为 huginn.sh</strong>。</p>

<p><img src="http://walkginkgo.com/images/huginn/code-10.png" alt="" /></p>

<p>然后在你的 Heroku 界面找到下图的地方。</p>

<p><img src="http://walkginkgo.com/images/huginn/code-8.png" alt="" /></p>

<p>替换我写的脚本的以下地方。</p>

<p><img src="http://walkginkgo.com/images/huginn/code-9.png" alt="" /></p>

<p>然后执行脚本 huginn.sh，bash 是执行的意思。</p>

<p><img src="http://walkginkgo.com/images/huginn/code-11.png" alt="" /></p>

<p>执行完毕之后。</p>

<p>先进入 <code class="highlighter-rouge">cd code-huginn/</code>（这里的 code-huginn 输入你刚替换我文件中的名字就好）。</p>

<p>在命令行登陆你的 heroku ，就是在命令行输入 <code class="highlighter-rouge">heroku login</code>。</p>

<p>之后执行 <code class="highlighter-rouge">heroku git:remote -a code-huginn</code>。</p>

<p>最后执行 <code class="highlighter-rouge">bin/setup_heroku</code>。</p>

<p>剩下的就是开始自动配置了。</p>

<h2 id="几点说明">几点说明</h2>

<ol>
  <li>Heroku 部署很简单，利用我写的脚本应该很快。</li>
  <li>Heroku 有时间限制，有时候网站会挂，官方推荐可以使用 uptimerobot 来持续网站运行。参考官方文档。</li>
</ol>

:ET