<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>关于在ubuntu下搭建github的Jekyll环境</title>
  <meta name="description" content="之前早就想有一个自己的博客，但是想自己定制不想用别人的，所以没有选择csdn。用WordPress的话需要服务器又不想花钱。我的师傅(下文和以后的文章和现实当中我都会称呼他迪哥)。迪哥将他的博客移到了github上。虽然github是静态页面，但是对我来说偶尔写写心得也是够用了。没有仔细研读迪哥的几篇有关jeky...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="judi0713.github.io/jekyll/2015/02/04/ubuntu-jekyll-environment.html">
  <link rel="alternate" type="application/rss+xml" title="testHs" href="judi0713.github.io/feed.xml" />
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <link href="/css/syntax.css" rel="stylesheet">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">testHs</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">关于我</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">关于在ubuntu下搭建github的Jekyll环境</h1>
    <p class="post-meta">Feb 4, 2015</p>
  </header>

  <article class="post-content">
    <p>之前早就想有一个自己的博客，但是想自己定制不想用别人的，所以没有选择csdn。用WordPress的话需要服务器又不想花钱。我的师傅(下文和以后的文章和现实当中我都会称呼他迪哥)。迪哥将他的博客移到了github上。虽然github是静态页面，但是对我来说偶尔写写心得也是够用了。
没有仔细研读迪哥的几篇有关jekyll 的博客自己对着文档就上了。
因为后面几天可能还需要windows环境，所以暂时是在windows下跑的ubuntu14.04 32位的虚拟机。
废话结束，开工。</p>

<p>假设你现在刚刚安装了ubuntu的操作系统。
刚装完ubuntu的同学不要忘记利用sudo apt-get update一下，更新源，不然不能用sudo apt-get安装软件。因为太长时间不用ubuntu所以我忘记了….后来百度才想起来新装的机子需要更新源。</p>

<p>假设你已经更新源了，那么我们开始下一个步骤。
因为jekyll是需要ruby环境的。
在Mac下自带了ruby环境所以不需要安装ruby，在这我们需要安装ruby。
命令是sudu apt-get install ruby。
声明一下没有截图，但是所有需要的命令我会特别标注的。后面我遇到的问题会截图的。</p>

<p>在jekyll的官方网站上我们需要用gem来安装jekyll，包括Stack Overflow上的很多网站都说需要sudo apt-get install rubygems。但是如下图，rubygems的包现在已经包含在ruby包里了，这就意味着我们不需要安装gem了，在安装ruby的同时gem已经安装好了。</p>

<p><img src="/images/ubuntu-jekyll-environment/ubuntu-jekyll-environment-1.png" alt="ubuntu-jekyll-environment-1" /></p>

<p>虽然我磕磕绊绊的到了这一步但是我想一般情况下前面update和安装ruby应该是不会出现什么意外情况的。
之后就是利用gem来安装了。
安装官方文档上写的，此时我们应该进行的操作是gem install jekyll，但是我在输入命令之后出现这个了这个问题。</p>

<p><img src="/images/ubuntu-jekyll-environment/ubuntu-jekyll-environment-2.png" alt="ubuntu-jekyll-environment-2" /></p>

<p>这是因为gem安装时需要获取最高权限，所以我们使用sudo gem install jekyll</p>

<p><img src="/images/ubuntu-jekyll-environment/ubuntu-jekyll-environment-3.png" alt="ubuntu-jekyll-environment-3" /></p>

<p>又报错了！！看error部分。出现了 “failed to build gem native extension”
上stackoverflow…完了才知道要安装一个ruby-dev
不太清楚ruby-dev是啥有ruby大神知道的务必教我。但是程序安装都需要dev，我记得好像以前在ubuntu下配置GoAgent的时候装过一个什么dev，在python的时候也装过一个什么什么dev。总之就安装一下呗。</p>

<p><img src="/images/ubuntu-jekyll-environment/ubuntu-jekyll-environment-4.png" alt="ubuntu-jekyll-environment-4" /></p>

<p>安装ruby-dev的速度很快很快很快。
之后就是激动人心的安装jekyll了！！</p>

<p><img src="/images/ubuntu-jekyll-environment/ubuntu-jekyll-environment-5.png" alt="ubuntu-jekyll-environment-5" /></p>

<p>再次执行sudo gem install jekyll已经不报错了，它显示building native extension.
可以很惊喜的发现已经开始安装了啦啦啦啦！！</p>

<p><img src="/images/ubuntu-jekyll-environment/ubuntu-jekyll-environment-6.png" alt="ubuntu-jekyll-environment-6" /></p>

<p>安装速度很快，完毕之后我激动的要开始创建的时候，它又报错了….</p>

<p><img src="/images/ubuntu-jekyll-environment/ubuntu-jekyll-environment-7.png" alt="ubuntu-jekyll-environment-7" /></p>

<p>注意第三行，could not find a javascrit runtime.
继续stackoverflow….
需要nodejs环境，我是前端小白不要问我什么是nodejs，但是我知道在jekyll的官方文档里jekyll是需要nodejs环境的。
接着装吧，希望就在眼前了！！</p>

<p><img src="/images/ubuntu-jekyll-environment/ubuntu-jekyll-environment-8.png" alt="ubuntu-jekyll-environment-8" /></p>

<p>具体安装过程我就不截图了！
至此，整个环境已经全部配好了。</p>

<p>让我们new一个！！</p>

<p><img src="/images/ubuntu-jekyll-environment/ubuntu-jekyll-environment-9.png" alt="ubuntu-jekyll-environment-9" /></p>

<p>Jekyll已经成功创建了！历时一个晚上加不到一个早上终于才完成了环境的搭建。相比较去年暑假配置环境的速度这次已经很快了…我现在已经会利用google和stackoverflow搜索这方面的东西了说明这一学期还是学了很多东西的。</p>

<p>这是整个jekyll环境的配置，第一篇文章，后续我会继续我的github blog搭建之旅。</p>

  </article>

<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key=/jekyll/2015/02/04/ubuntu-jekyll-environment data-title=关于在ubuntu下搭建github的Jekyll环境 data-url="judi0713.github.io/jekyll/2015/02/04/ubuntu-jekyll-environment.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"walkginkgo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</div>

      </div>
    </div>


    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">testHs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>testHs</li>
          <li><a href="mailto:judi0713@sina.com">judi0713@sina.com</a>

          <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254460935'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1254460935%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
          </li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/judi0713">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">judi0713</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">我是新手程序员，想找一个地方记录自己在技术上的成长和生活上的点滴。 现在主要是跟随迪哥做iOS的开发。 我的jekyll还在搭建过程当中！我会逐渐将我的jekyll美化起来的。
</p>
      </div>
    </div>

  </div>
<script src="/js/bootstrap.min.js"></script>
<script src="/three/jquery.pin/jquery.pin.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60194293-1', 'auto');
  ga('send', 'pageview');

</script>
</footer>


  </body>

</html>
