<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>从0开始学习 GitHub 系列之「寻找代码」</title>
  <meta name="description" content="张哥在写Github系列，看到了想帮张哥分担一下。正好工作室的学弟学妹们也需要会这个，就正好写个博客了。">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://walkginkgo.com/free/2016/05/26/github-use.html">
  <link rel="alternate" type="application/rss+xml" title="testHs" href="http://walkginkgo.com/feed.xml" />
  
  
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="/css/style.css" rel="stylesheet"> -->
<!--  <link href="/css/syntax.css" rel="stylesheet"> -->
  <link href="/fonts/glyphicons-halflings-regular.svg" rel="stylesheet">
  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 主页</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/achieve/2015-10-4-ios-mvvm-11.html">iOS开发框架MVVM 1理解开发模式(填坑)</a>
          
        
          
          <a class="page-link" href="/achieve/2015-12-12-ios-mvvm-2.html">iOS开发模式MVVM 2分离业务逻辑</a>
          
        
          
          <a class="page-link" href="/achieve/2015-12-19-feelings.html">创业和情怀</a>
          
        
          
          <a class="page-link" href="/achieve/2015-2-15-brackets-emmet.html">关于前端文本编辑器的废话和Emmet部分文档说明</a>
          
        
          
          <a class="page-link" href="/achieve/2015-3-22-ios-sumup-1.html">Jekyll问题解答和iOS开发小结Ⅰ</a>
          
        
          
          <a class="page-link" href="/achieve/2015-3-7-git-easyuse.html">命令行git简单使用</a>
          
        
          
          <a class="page-link" href="/achieve/2015-4-20-ios-sumup-2.html">iOS近期开发小结Ⅱ</a>
          
        
          
          <a class="page-link" href="/achieve/2015-5-1-use-xampp-build-dvwa.html">利用XAMPP在Ubuntu下搭建渗透测试平台DVWA</a>
          
        
          
          <a class="page-link" href="/achieve/2015-5-3-ios-mvvm-1.html">iOS开发框架MVVM 1理解开发模式(占坑，未写完)</a>
          
        
          
          <a class="page-link" href="/achieve/2015-6-12-rac_uiview.html">ReactiveCocoa在UIView上的运用</a>
          
        
          
          <a class="page-link" href="/achieve/2015-6-29-to-my-dear.html">给萌萌哒的子渔酱</a>
          
        
          
          <a class="page-link" href="/achieve/2016-3-7-Higher-Order-Functions.html">Higher-Order Functions</a>
          
        
          
          <a class="page-link" href="/achieve/2016-6-25-Learn%20You%20a%20Swift%20for%20Great%20Good!%20part%20-1.html">Learn You a Swift for Great Good! part -1</a>
          
        
          
          <a class="page-link" href="/achieve/2016-6-27-Learn%20You%20a%20Swift%20for%20Great%20Good!%20part%200.html">Learn You a Swift for Great Good! part 0 -- Swift Currying</a>
          
        
          
          <a class="page-link" href="/achieve/2016-6-29-Learn%20You%20a%20Swift%20for%20Great%20Good!%20part%201.html">Learn You a Swift for Great Good! part 1 -- Higher-Order Functions in Swift</a>
          
        
          
          <a class="page-link" href="/achieve/2019-12-4-uranus.html">关于 Uranus 的一些事情</a>
          
        
          
          <a class="page-link" href="/about/">关于我</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header" align="center" >
    <h1 class="post-title">从0开始学习 GitHub 系列之「寻找代码」</h1>
    <p class="post-meta">May 26, 2016</p>
  </header>

  <article class="post-content">
    <p>张哥在写Github系列，看到了想帮张哥分担一下。正好工作室的学弟学妹们也需要会这个，就正好写个博客了。</p>

<p>因为我是iOS开发出生..所以我就从iOS的角度来写怎么用，不过放心，Android没有什么大的差别，我们后台的学弟都是这么干的！</p>

<p>看完张哥的文章，大概已经明白了Github是怎么使用的。但我想大部分人是想用Github里面的三方库，想去看看别人的开源项目的源代码，想去看看最近有没有什么新的牛逼的代码。但是怎么去找到这些东西呢。我想介绍的就是这方面的东西。</p>

<h2 id="看explore和trending">看Explore和Trending</h2>

<p>大部分人的Github顶部栏可能是这样的…</p>

<p><img src="/images/github/github-1.png" alt="github-1" /></p>

<p>但我的是这样的…</p>

<p><img src="/images/github/github-2.png" alt="github-2" /></p>

<p>看到差别了吗？右上角我的比你们多了一个Explore…记得我大二的时候Github改版，把Explore去掉了，当时好像骂声一片。有人开发了一款插件。<a href="https://chrome.google.com/webstore/detail/github-menu-back/mcobennfgmfddjmiikfamhhhiibcjbik?utm_source=chrome-ntp-icon">Github Menu Back</a>说白了这玩意就是在你的Github顶部栏加上Explore，然后把你的头像放左边。足以见到Explore的重要性（不过这玩意得网站加载差不多才能出来..）。当然了要是不愿意用这个，可以点击头像，里面也有。如下图</p>

<p><img src="/images/github/github-3.png" alt="github-3" /></p>

<p>我们点击一个看看。</p>

<p><img src="/images/github/github-4.png" alt="github-4" /></p>

<p>进去之后左上角有四个选项。</p>

<p><img src="/images/github/github-5.png" alt="github-5" /></p>

<p>一个一个介绍哈。</p>

<h3 id="第一个--showcases">第一个  Showcases</h3>

<p><img src="/images/github/github-6.png" alt="github-6" /></p>

<p>第一个其实就是这个界面，点过去没啥区别。</p>

<p>就是按照某个方面，比如Package managers（其实就是三方库的管理器）。点进去里面都是某门语言的包管理器，比如iOS的cocoapods，前端的npm，vim的vundle。类比到Android里面应该就是Gradle了。不过这里应该没有Gradle..</p>

<p>比如还有web application frameworks，其实就是后台框架，肯定有rails的。</p>

<p>具体我就不介绍了。可以点进去看。在最下面有More showcases。</p>

<h3 id="第二个--integrations">第二个  Integrations</h3>

<p><img src="/images/github/github-7.png" alt="github-7" /></p>

<p>Powerful integrations that help you and your team build software better, together.</p>

<p>其实就是一些工具的整合，可以更好的开发。</p>

<p>点进去里面有很多工具，比如Travis ci，这个现在用的很多，还有Github自家的编辑器Atom等等。</p>

<p>这个得自己发掘了..不多介绍。</p>

<h3 id="第四个--stars">第四个  Stars。</h3>

<p>为啥跳第三个？因为第三个是重点…重要的放最后。</p>

<p>点Stars就会进入你Star过的项目里啦。这没啥好介绍的。也就不截图了。</p>

<h3 id="第三个--trending">第三个  Trending。</h3>

<p><img src="/images/github/github-8.png" alt="github-8" /></p>

<p>好像有人曾经在知乎问过，程序员无聊的时候干什么。结果下面有人说，我逛Github能逛一上午…自从我发现Trending之后，我发现我也可以！</p>

<p>Trending说白了，就是某个时间段里Github上被star数量最多的项目和仓库被star数量最多的开发者！</p>

<p>我要一点一点仔细的介绍这个！</p>

<p><img src="/images/github/github-9.png" alt="github-9" /></p>

<p>首先是左上角的。</p>

<p>这两个，是切换仓库和开发者的。</p>

<p><img src="/images/github/github-10.png" alt="github-10" /></p>

<p>这里是切换时间的，可以选择天，周，和月。也就是每天每周每月被star次数最多的仓库。我以前上过一次Trending..完全不知道它这个算法咋写的，莫名其妙就上了，当然我上的是天..</p>

<p>最牛逼的，是右边，右边！！</p>

<p>你以为这就结束了？作为一个职业的开发者，你当然要找到自己的方面。我最为一个iOS开发者，当然是Objective-C和Swift了，偶尔我也会看一看ruby的。当然了，安卓一定要看java了~什么？没有java？选择other language即可~</p>

<p><img src="/images/github/github-11.png" alt="github-11" /></p>

<p>当日期选择天的时候，一般会是一些开发者在微博@一些大v，然后引起一时轰动的项目，当然也有大项目。这些项目一般来说我觉得吧，质量参差不齐，有的很好有的也就一般..</p>

<p>当日期选择月的时候，那基本上就是一些很牛逼的库了，这些库一般来说真的是，开发项目必备了。这个质量，那绝对是，刚刚的。</p>

<p>现在语言选java，选today看下。</p>

<p><img src="/images/github/github-12.png" alt="github-12" /></p>

<p>我写博客的时候语言选择java的时候是这样的..这时候就能发现完整的开源项目代码了。还有一些新出的开源库。这个时候，一般我来说，看到我觉得不错的，果断下载下来阅读一下代码。觉得代码牛逼，立马star..都不带停顿的，有的库，我就直接star了..因为太牛逼看不懂。</p>

<p>Trending基本上我隔个几天就会看一次，有的时候闲了，每天都会看，真的一看一上午，因为有时候顺手就下载下来看看里面的代码，看看差距了..</p>

<p>我们再选个month看看。</p>

<p><img src="/images/github/github-13.png" alt="github-13" /></p>

<p>第一个，我都知道谷歌出的flexbox-layout..你看我一做iOS的都知道，那基本上就是非常非常值得开发者去用和学习的库了。</p>

<p>Trending会了，基本上能发现不少牛逼的开源库和开源的项目。这样就有的学习了。</p>

<p>你以为到这大招就放完了吗？怎么可能。</p>

<h2 id="awesome系列">awesome系列</h2>

<p>上Github，怎么能不知道<a href="https://github.com/sindresorhus/awesome">awesome</a>系列，这可是Github上总star数排名第十二的仓库。到我写文章的时候，35714star。</p>

<p><img src="/images/github/github-14.png" alt="github-14" /></p>

<p>当然衍生的有各种awesome…比如<a href="https://github.com/vsouza/awesome-ios">awesome-ios</a>，<a href="https://github.com/JStumpp/awesome-android">awesome-android</a>，<a href="https://github.com/akullpp/awesome-java">awesome-java</a>，<a href="https://github.com/JStumpp/awesome-android">awesome-android</a></p>

<p><img src="/images/github/github-15.png" alt="github-15" /></p>

<p><a href="https://github.com/sindresorhus/awesome">awesome</a>。这玩意干啥的？简单的说，就是对某一个方面Github上的资源的汇总大贴！</p>

<p>不想上Trending查，那就上awesome，帮你解决一切问题。比如<a href="https://github.com/JStumpp/awesome-android">awesome-android</a>上有网络请求库，json解析库等等一系列功能的汇总，当然了，还有完整项目的汇总，我就不找了..毕竟iOS出生，安卓不熟悉。</p>

<p>你以为到这大招就放完了吗？怎么可能。</p>

<h2 id="free-programming-books"><a href="https://github.com/vhf/free-programming-books">free-programming-books</a></h2>

<p>这可是Github上总star数排名第三的仓库。到我写文章的时候，55328star。</p>

<p><img src="/images/github/github-16.png" alt="github-16" /></p>

<p>免费的电子书！最重要的是，有中文的，有中文的，有中文的..重要的事情说三遍。虽然我推荐还是看英文，因为某些翻译简直爆炸。<a href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books-zh.md">free-programming-books-zh</a>地址放这了~</p>

<p>你以为到这大招就放完了吗？怎么可能。</p>

<h2 id="搜索">搜索！</h2>

<p>为啥加感叹号？因为这个功能，太牛逼了。</p>

<p>这个得举例说明…对了插一句，Github有时候访问超级慢。我都是走代理走的..</p>

<p>现在我们进到搜索界面，尝试搜索一下alert。</p>

<p><img src="/images/github/github-17.png" alt="github-17" /></p>

<p>什么，哇好多但是我现在要搜索Swift的资源怎么办？左边有语言选择！点完就能进去。</p>

<p><img src="/images/github/github-18.png" alt="github-18" /></p>

<p>什么，我要的语言没有，我想查一下ruby的alertview。那么，在搜索框输入，language:c就可以啦~</p>

<p><img src="/images/github/github-19.png" alt="github-19" /></p>

<p>什么，这些星星星数好少啊。左边有选择哦，可以选择星星数量排序。</p>

<p><img src="/images/github/github-20.png" alt="github-20" /></p>

<p>什么，我要1000star以上的项目！输入框加上stars:&gt;=500!当然可以和language组合了~</p>

<p><img src="/images/github/github-21.png" alt="github-21" /></p>

<p>什么，我要查找fork过的仓库，很多人会fork一份自己加很多东西，加上 fork:true就可以啦。</p>

<p>什么，你想查找的不是人时代码或者组织或者是人？左上角选择啦。</p>

<p>什么，我怎么知道这么多？看选择语言的下面！</p>

<p><img src="/images/github/github-22.png" alt="github-22" /></p>

<p>在Cheat sheet里面有的！</p>

<p><img src="/images/github/github-23.png" alt="github-23" /></p>

<p>什么，我懒得记那么多啊？在Advanced search里面可以输入的！</p>

<p><img src="/images/github/github-24.png" alt="github-24" /></p>

<blockquote>
  <p>当然了，有时候我会觉得Github自身的搜索不行..我就会上谷歌..直接Github + 关键字..</p>
</blockquote>

<p>不过大部分时间还是可以的。</p>

<p>这样的话，如果我在搜索框输入个star数量，（不能什么都不输入！因为有限制！），就可以看到Github上仓库的star排名了~</p>

<p><img src="/images/github/github-25.png" alt="github-25" /></p>

<h2 id="github-api">Github API</h2>

<p>Github作为全世界最大同性交友网站，当然会开放接口了。可以自己做很多基于Github的客户端，也是一个练手的好方法。</p>

<p>在网站的最下面找API，点进去就可以啦。里面有很多开放接口，基本都是json格式的接口，用来做一个移动应用真是再好不过啦。</p>

<p>网址 <a href="https://developer.github.com/v3/">Overview</a></p>

<p>我就不详细介绍了。</p>

<h2 id="最后">最后</h2>

<p>以上，是我用Github那么久以来的一点感受。我一直觉得，学习写代码，最好的地方，就是Github，大量的看别人的源码，别人的开源库，能和世界上最顶尖的开发者一起学习，多么开心的一件事情~</p>

<p>对了，插一句。在iOS开发界有一个人，他是优酷的开发者，因为发布了几个很牛逼的库，收到了facebook和uber的offer！他说他的学习方式，就是上Github看源码，然后自己琢磨写。</p>

<p>所以，我们都加油吧~</p>

  </article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tesths'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

      </div>
    </div>


    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">testHs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>testHs</li>
          <li><a href="mailto:judi0713@foxmail.com">judi0713@foxmail.com</a>

          <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254460935'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1254460935%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
          </li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/judi0713">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">judi0713</span>
            </a>
          </li>
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">我想回馈iOS开发这个大社区，所以我决定写博客。 写的不好，还请见谅。
</p>
      </div>
    </div>

  </div>
<!-- <script src="/js/bootstrap.min.js"></script>
<script src="/three/jquery.pin/jquery.pin.min.js"></script> -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60194293-1', 'auto');
  ga('send', 'pageview');

</script>
</footer>


  </body>

</html>
