---
layout: post
title:  创业和情怀
date:   2015-12-19 ‏‎20:00
categories: life
---

有一天静姐问我，你说你想创业，是为了什么想去创业。

为了情怀。（很显然我不是这么回答的，原版回答在最后）

为什么说为了情怀，因为我觉得我的回答虽然是发自内心的，但是实在是看上去太假。我只能概括为为了情怀。那天和我妈说这个，我妈说，你竟捡大的哈（身为我妈，这么回答我我实在是太伤心了，我妈不应该全世界都不支持我她支持我嘛？？）我就当我妈理解不了，我妈没情怀。

情怀这个词，大概是从老罗开始要做锤子手机开始风靡互联网。老罗的精神，工匠精神，他们有情怀，更多是对产品有情怀。确实看锤子的手机发布会，会觉得，这个手机，值。迪哥都说，人老罗卖情怀人能卖掉，你能卖掉吗？

## 情怀，什么是情怀？

我现在是学生党，喜欢技术，做iOS开发。我们开发会用到很多很牛逼很牛逼的库，简直，每次用我都有感叹一下。你可以看到facebook开源的pop，你可以看到twitter开源的bootstrap。我实在是觉得，太牛逼了。难以言表。

而且这些库，极度的成熟。

## 这和情怀有什么关系？

有大了关系了。你见过我们国家大的互联网公司开源像bootstrap那么厉害的库没？我没。可能是我没关注到，但至少github每天的trending我没见着BAT的库。前段时间阿里开源了他们热更新的库，还是在fork别人代码的基础上来继续维护的。

其实大家心里都明白。BAT的实力，不在facebook之下，阿里一个双12的技术，绝对是世界顶尖的。没啥好质疑的。我从来没说这些公司不好。我只是觉得他们这些公司，应该做的更好。阿里里面有很多人为hadoop贡献代码。但是我觉得他们的能力，应该是引导一个开源项目。而不是仅仅的贡献代码。

我写博客的初衷，就是想回馈iOS开发这个大社区，我想贡献我自己的力量，我的实力虽然不那么好，但是教教慎哥这样的还是可以的。

我说我是为了情怀写博客太假，这么说就不假了吧。但是想想其实是一个意思对吧。

## 记不得之前谁和我说了，中国这些公司，都是钱驱动的。

记不得之前谁和我说了，中国这些公司，都是钱驱动的。

我到现在都没说中国的互联网公司不好。小道消息的冯老师，从支付宝跳槽去了丁香医生。丁香医生，是我觉得现在做医学方面常识普及甚至用药最好的应用。我不知道冯老师为什么去丁香园，但至少，我觉得冯老师有情怀。

说句实话，丁香医生，做的真的很好，它能够让真正的医生来科普一系列生活方面医学方面很接近我们的东西。这就很好啊，这是为了人类的生活做了极大贡献的。不觉得很有情怀吗？

说到这，不得不提百度和谷歌。

搜片的时候，谷歌会把你屏蔽了，百度呢？百度全家桶的规模远超肯德基全家桶。

用室友写报告的时候话来说，百度，就是有市场啊。

是啊，中国那么多程序员用百度。中国那么多学生需要百度文库来写报告。是啊，百度一定有市场。

谷歌呢？虽然我不得不服，有时候搜中文，谷歌不如百度。但举个最简单的东西，谷歌前段时间开源了他们数据分析的一个东西，虽说网上吐槽的很多。百度你开源一个？谷歌没广告百度你来一个？

## 如果facebook给我发offer，今天发，我明天就走

有一天，我和慎哥说，如果facebook给我发offer，今天发，我明天就走。

后来没多久，扎克伯格就把自己的99%股份捐出去了。于是乎我决定，facebook今天给我发offer，我今天就走。真的。

扎克伯格把钱用在了医学研究方面。上次看到有人说，这个不是一朝一夕可以解决的，需要一个长的阶段。扎克伯格说了，我希望我女儿那时候会好起来。

不觉得扎克伯格很有情怀吗？

为人类的事业做贡献。听着好伟大，但是好假，但是确实又是真的。

## 中国的大部分互联网公司和创业者，思考的方式是反的

他们都在想，我们要为了钱创业。

但事实上。当你有了一款好的产品，钱自然就来了。

但是呢，我知道创业者都苦，没钱还累。程序员本来就是高薪职业是吧，不拿钱苦逼的创业。都不愿意。所以呢，迫于很多压力，创业变成了为了钱。

做好的产品。什么是好的产品？好的产品一定要有盈利点吗？

思考又是反的。

只有好的产品会带来大量的用户量，用户量到了，钱自然也就到了。而不是有盈利点所以才有钱。

做好的产品，什么是好的产品。BAT选择了搜索，购物，聊天。

方便人类生活的才是好的产品。

为人类进步做出贡献的一定是好产品。

但是我可能没那么大的实力去能为人类进步做贡献。但是我至少可以努力方便人类的生活。

## 所以

我要做有情怀的人所以我决定不考虑钱去认真的尝试去做一些东西。

所以决定了一些事情，这是后话。

所以，钱嘛，迟早都会有的，情怀可不是所有人都有的。

所以，创业，是为了情怀啊。

所以，我觉得我这么有情怀的人不创业可惜了。

我们都是有情怀的人，但是不能空谈情怀。我们都是要干大票的人，怎么能没有情怀？

情怀，不是用钱买的。情怀，也不是用来卖的。

情怀是用来让生活更美好的。

## 我给静姐的回答

我说，以前想创业，是觉得创业很厉害，能做点很厉害的东西。后来想创业，觉得大公司饱和，没有什么发展的前景。现在算是彻底想明白了，想为了人类的生活更便利做点贡献。

## 最后的最后

创业，不是为了钱，是为了情怀。

顺序不能反了。

先有情怀，自然有钱。

先考虑钱，情怀可是会打折的哦😘