---
layout: post
title:  关于 Uranus 的一些事情
date:   2019-12-4
categories: instagram mac
---

Uranus 是我做的第一款尝试收费的软件。它的主要功能是在 Mac 上下载 Instagram 以及下载后的素材管理。我知道这是一个及其小众的需求，不过我有时候自己有下载的需求，加上我觉得 Instagram 下载是一个一直都会存在的需求，就做了。大概是从 8 月底开始的项目，做到 11 月底，3 个月，磨出来一个 App，不说代码层面的，至少做出来的样子我很满意，和我一开始的预期差不多。功能上目前也没有测试出来 bug。

至于它能给我带来多少收入，哎，不清楚，可能没多少，想让这个 App 实现盈利，还有很长的路要走。我一开始想的确实简单了。不扯这些了，聊聊 App。

## 关于名字

起名字一直是我很痛苦的事情，Uranus 是天王星的意思。用星座是因为玩的很好的一个朋友的网名是星座，突然有一天我觉得星座不错，如果能做十二个星座的 App 岂不是很帅气！而且这样减轻了后续做 App 起名字的负担...所以就用了，至于为什么是天王星，因为它是太阳系八大行星之一，就这么简单。

## 关于 Logo

这个图标也是每次做 App 的大问题，之前有做过 Twitter 转 Instagram 的账户，就用了很喜欢的明星的头像的主色调加上一个下的箭头代表下载。完成了这个 Logo。不满意，但是至少表达清楚了意思。

## 关于功能

Uranus 实际上可以拆解成两个部分。下载部分，素材管理部分。实际上可以单独拆开，原计划只有下载功能，但是 App Store 不给上架。再加上和朋友聊了下，如果可以管理下载好的素材不是很好吗。然后就想着把完成度做高点，加上了素材管理。至少对于我个人来说，我希望这个软件可以实现的是把 Instagram 作为一个灵感库，所以素材管理也很重要。主要这样也显的高端一点。

下载功能上支持复制 Instagram 网址进行自动下载，也支持手动下载（可以设置快捷键）。下载类型支持普通的时间线，highlights 和 story，图像和视频都支持。

素材管理上，支持提取普通时间线的文字选择和复制，以及图片的主色调复制，支持批量选中后复制和导出。支持删除功能。

## 价格的问题

Mac 上下载 Instagram，一想就是个小到不能再小的需求。所以我和朋友说，如果这个软件能给我带来 1000 元的收入，我就满足了...比较了一下市面上的软件，比较的软件很多，比如大名鼎鼎的 Eagle，Flume，Grids，我觉得我 6.99 美元 1 个激活码真的不贵。至于价格的问题，这只是我的第一次尝试。我暂时不会放弃独立开发这条路的。

肯定有人说，啊，你能收入 1000 元就满足了吗？当然不是，我希望可以收入 3000 元，开发三个月，一个月 1000 块钱，对于我来说基本可以回本。足够支持我下一个 App 的开发了...最主要的是可以交代我的老父亲不让我去考公务员...而且对于我的信心肯定是一个大的提升。

## 优势是什么

比起 Eagle，肯定没有那么强大的储存能力以及多平台支持，但是我的支持 Instagram 所有的类型下载。比起 Flume，我的只能下载，但我兼容 Flume 的下载。比起 Grids，我觉得我做的比它好看。我还提供了 Highlights 的下载，这个是市面上很少的。比起免费的 chrome 插件，我不卡顿，而且提供了管理。最重要的是，我比他们都便宜。

## 后续的计划

其实对于 Uranus 我目前没有特别大的功能更新计划，前期会主要在性能，稳定性以及小功能的完善上下功夫，我要让它可以稳定的运行一段时间再筹备大功能的开发。大的功能也有计划，但是大概率就是以另一种形式呈现，比如拆分开的插件形式这种，我还没有详细的计划，但是有。

我这个人很实诚，这是我的第一次收费尝试，我的心里收入目前是 1000 元，如果超过 1000 元就是 3000 元，理由前文已经说了，不再赘述。

当然后续的计划不仅于此，我在开发这个 Mac App 的过程中，踩了无数的坑，主要是 Mac 开发坑。虽然现在有了 SwiftUI，但是在我调研后发现，SwiftUI 对 Mac 来说还没有那么好，原生的 Mac 开发一定还是未来 2-3 年的主流。后面我会把我踩的坑逐步分享出来，让更多的人了解 Mac App 的 developerment。

## 最后

Uranus 无法在 Mac App Store 上架，只能独立分发，今天文章发出去就算是正式发布 App 了。下载地址是 [Uranus](https://creamo.studio/uranus/Uranus.dmg)，提供了免费的 7 天下载。

也欢迎访问我们工作室的网站，目前我们工作室就我一个人，网址是 [Creamo Studio](https://creamo.studio/)，工作室 Logo 想法已经有了，但是没画出来，所以也还待定。